
class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        vector<int>c(n,0),r(n,0);
        for(int i=0;i<M.size();i++)
        {
            for(int j=0;j<M[0].size();j++)
            {
                c[j]+=M[i][j];
                r[i]+=M[i][j];
            }
        }
        for(int i=0;i<M.size();i++)
        {
            if(c[i]==M.size()-1&&r[i]==0)
            return i;
        }
        return -1;
    }
};

