class Solution{
    public:
    vector<vector<int>> fourSum(vector<int> &arr, int k) {
    sort(arr.begin(),arr.end());
    set<vector<int>>ans;
    vector<vector<int>>ans1;
    for(int i=0;i<arr.size();i++)
    {
        for(int j=i+1;j<arr.size();j++)
        {
            int l=j+1;
            int h=arr.size()-1;
            while(l<h)
            {
                if(arr[l]+arr[h]+arr[i]+arr[j]<k)
                l++;
                else if(arr[l]+arr[h]+arr[i]+arr[j]>k)
                h--;
                else
                {
                  vector<int>v;  
                  v.push_back(arr[i]);
                  v.push_back(arr[j]);
                  v.push_back(arr[l]);
                  v.push_back(arr[h]);
                  ans.insert(v);
                  l++;
                  h--;
                }
            }
        }
        
    }
    for(auto itr:ans)
    ans1.push_back(itr);
    return ans1;
    }
};
