class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
  
     sort(arr,arr+N);int k=arr[0];
     for(int i=1;i<N;i++)
     {
         if(arr[i]==k)
         arr[i]=-10000;
         else
         {
             k=arr[i];
         }
     }
       sort(arr,arr+N);int m=0;int cnt=0;
            for(int i=1;i<N;i++)
            {
                if(arr[i]-arr[i-1]!=1)
                {
                    m=max(cnt+1,m);
                    cnt=0;
                }
                else
                cnt++;
            }
            m=max(m,cnt+1);
     return m;
    }
};
