 int maxIndexDiff(int arr[], int n) 
    { 
        vector<int>v;
        for(int i=n-1;i>=0;i--)
        {
            v.push_back(arr[i]);
        }int m=0;
        
     
       for(int i=0;i<n;i++)
       {
           int b=n;
           for(int k=0;k<v.size();k++)
           {
               if(v[k]>=arr[i])
               {
                   
                   b=k;
                   break;
               }
           }
           int j=n-b-1;
           
           m=max(j-i,m);
       }
       return m;
        
    }
